{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1603635923,
      "isDeleted": false,
      "id": "ROfQ2_AF1ZCvedOAwN0Yb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279,
      "y": 211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 613,
      "height": 624,
      "seed": 1968843251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703168757875,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 914063325,
      "isDeleted": false,
      "id": "kGahixUT7f9KLGLI73v0S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970,
      "y": 206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 671,
      "height": 635,
      "seed": 1849717459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703168757875,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 499324883,
      "isDeleted": false,
      "id": "Dfg8Q49DuEzYS4OKydyVj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995,
      "y": 217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 627,
      "height": 81,
      "seed": 305490995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703168942732,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 369654333,
      "isDeleted": false,
      "id": "kzuk5ZKNP0tkwrc13-hUT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314,
      "y": 224,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 562,
      "height": 72,
      "seed": 1239949619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dW1eX46ZdEr831McOwpNf"
        }
      ],
      "updated": 1703168918617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1058197245,
      "isDeleted": false,
      "id": "dW1eX46ZdEr831McOwpNf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.968017578125,
      "y": 250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 52.06396484375,
      "height": 20,
      "seed": 1304353395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703168919644,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "header",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kzuk5ZKNP0tkwrc13-hUT",
      "originalText": "header",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 772399421,
      "isDeleted": false,
      "id": "VkWIsDdyDHat7Ea-AmqUl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 573,
      "height": 64.99999999999997,
      "seed": 522677011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XtU_P87vCVDlsafKsP8Ju"
        }
      ],
      "updated": 1703168904241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 210507741,
      "isDeleted": false,
      "id": "XtU_P87vCVDlsafKsP8Ju",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.4120178222656,
      "y": 774.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 50.17596435546875,
      "height": 20,
      "seed": 1799914355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703168906923,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "footer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VkWIsDdyDHat7Ea-AmqUl",
      "originalText": "footer",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 771520019,
      "isDeleted": false,
      "id": "Ip6n4TMT9920cXf4uFWoT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453,
      "y": 411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 64,
      "seed": 326053651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703167327125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1839325395,
      "isDeleted": false,
      "id": "Z1bKwByUxlzTK7AhBWWIc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522,
      "y": 445,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 130.5798797607422,
      "height": 25,
      "seed": 958343923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9CM6aOEmdctgGO34Kr67w",
          "type": "arrow"
        }
      ],
      "updated": 1703168001776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "saisie du nom",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "saisie du nom",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1658822899,
      "isDeleted": false,
      "id": "81FyJak98QaWu2uhCWxyB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503,
      "y": 492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 191,
      "height": 60,
      "seed": 2005206941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OR-zwQJD46McsbN-Zqcb7"
        }
      ],
      "updated": 1703168815451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 361395869,
      "isDeleted": false,
      "id": "OR-zwQJD46McsbN-Zqcb7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.180046081543,
      "y": 497,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 106.63990783691406,
      "height": 50,
      "seed": 819807731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703168005056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bouton de \nconnexion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "81FyJak98QaWu2uhCWxyB",
      "originalText": "bouton de connexion",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 66764788,
      "isDeleted": false,
      "id": "HlOpVpEd8tVCJaKIVOOC3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992,
      "y": 328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 125.99999999999996,
      "height": 505,
      "seed": 1136996061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703222515686,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 719301620,
      "isDeleted": false,
      "id": "nldtBqWYjUKUhuuXuBBm-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132,
      "y": 321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 482,
      "height": 495.00000000000006,
      "seed": 1764652221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703232325976,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1414222077,
      "isDeleted": false,
      "id": "rpHDAx4anMvkhP7_lZ5ow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994,
      "y": 337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 73,
      "seed": 1327735731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mjn8Zm9ezVXPOoz5de4Cv"
        },
        {
          "id": "5j6jejq_PLybByd5ezv9j",
          "type": "arrow"
        },
        {
          "id": "XuL79AQARdskHkSissvTC",
          "type": "arrow"
        }
      ],
      "updated": 1703168757876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1090663155,
      "isDeleted": false,
      "id": "Mjn8Zm9ezVXPOoz5de4Cv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.8000259399414,
      "y": 361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.39994812011719,
      "height": 25,
      "seed": 1547555325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703167630355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Channel1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rpHDAx4anMvkhP7_lZ5ow",
      "originalText": "Channel1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1017284317,
      "isDeleted": false,
      "id": "aqvb5pylf0IDMvYAsU6Ag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997,
      "y": 421.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 68,
      "seed": 1718791699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R-8Jv1Y6xoXqBs2FCAgpO"
        }
      ],
      "updated": 1703167632524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1421006397,
      "isDeleted": false,
      "id": "R-8Jv1Y6xoXqBs2FCAgpO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.3900299072266,
      "y": 443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.21994018554688,
      "height": 25,
      "seed": 1991218131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703167635186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Channel2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aqvb5pylf0IDMvYAsU6Ag",
      "originalText": "Channel2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1703676243,
      "isDeleted": false,
      "id": "X_eEs1wQnHgkGOSox7QJr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997,
      "y": 509.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 73,
      "seed": 2035713363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OMomAx33CIy3-TMtBSrwQ"
        }
      ],
      "updated": 1703168757876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 269625693,
      "isDeleted": false,
      "id": "OMomAx33CIy3-TMtBSrwQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.7000274658203,
      "y": 533.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.59994506835938,
      "height": 25,
      "seed": 489800541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703168757876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Channel3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X_eEs1wQnHgkGOSox7QJr",
      "originalText": "Channel3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 2029650548,
      "isDeleted": false,
      "id": "kDi7xBqEerSrCa6E_E03d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154,
      "y": 343,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 442,
      "height": 81,
      "seed": 851341843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8k60LPn8yllA_ND9rXpS-",
          "type": "arrow"
        },
        {
          "id": "fbnB2AZAgr6DRKJg81VSo",
          "type": "arrow"
        },
        {
          "id": "4sbbr1v5ZAeRa5LEj8XLr",
          "type": "arrow"
        }
      ],
      "updated": 1703232608876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1175840403,
      "isDeleted": false,
      "id": "qsEj5-awFxghvT1nXtjQu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232,
      "y": 377,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 97.69992065429688,
      "height": 25,
      "seed": 1235218611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703168011345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1485457395,
      "isDeleted": false,
      "id": "Zt85CzQ0q2sKvZv_8gCio",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164,
      "y": 442,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 434,
      "height": 81,
      "seed": 1892592307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703168095865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 515402611,
      "isDeleted": false,
      "id": "7LcbasUsZk_zHrxHBIWpU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241,
      "y": 484,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 106.51991271972656,
      "height": 25,
      "seed": 22162909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703168013888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 771910388,
      "isDeleted": false,
      "id": "BAMHP4pKyj64j8Vq8Zcbt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 735,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 419,
      "height": 56,
      "seed": 718033885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703222482658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 2100300236,
      "isDeleted": false,
      "id": "652k0lXIPk8uh2HHywvbf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202,
      "y": 752,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 145.6998748779297,
      "height": 25,
      "seed": 598078483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703222485802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ajout Message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ajout Message",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1350919923,
      "isDeleted": false,
      "id": "Y9SPX2Q7_KZB6fDqWjlR9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297,
      "y": 245,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 192.5998077392578,
      "height": 25,
      "seed": 1069617523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703168757876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nom de l'utilisateur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nom de l'utilisateur",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1205132317,
      "isDeleted": false,
      "id": "zPly4F3aBdwx3YKhOthE-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": 232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 104.00000000000003,
      "height": 50,
      "seed": 1159742845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xh43t6HGQwhP-3lJ8suUx"
        }
      ],
      "updated": 1703168819114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 2076315795,
      "isDeleted": false,
      "id": "Xh43t6HGQwhP-3lJ8suUx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.8080215454102,
      "y": 247,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 88.38395690917969,
      "height": 20,
      "seed": 1119101171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703168757876,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "déconnexion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zPly4F3aBdwx3YKhOthE-",
      "originalText": "déconnexion",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "diamond",
      "version": 182,
      "versionNonce": 630404637,
      "isDeleted": false,
      "id": "ci7ZnskvrbEvitrhbEYVn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351,
      "y": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 156,
      "height": 117,
      "seed": 1716624541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mrS-2__48dKDptlKJx1iL"
        }
      ],
      "updated": 1703168757876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 418940467,
      "isDeleted": false,
      "id": "mrS-2__48dKDptlKJx1iL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.088020324707,
      "y": 108.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.82395935058594,
      "height": 40,
      "seed": 1927399699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703168757876,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service \nMessage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ci7ZnskvrbEvitrhbEYVn",
      "originalText": "Service Message",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "diamond",
      "version": 157,
      "versionNonce": 1109738356,
      "isDeleted": false,
      "id": "dgHwtL5HgF88NtECwA1da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609,
      "y": 69.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 156,
      "height": 117,
      "seed": 806403741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZMMsdX0k-hBlUhtUSMEiO"
        }
      ],
      "updated": 1703232600452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1628746996,
      "isDeleted": false,
      "id": "ZMMsdX0k-hBlUhtUSMEiO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.9920120239258,
      "y": 108.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.01597595214844,
      "height": 40,
      "seed": 1478025981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703232600452,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service\nUser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dgHwtL5HgF88NtECwA1da",
      "originalText": "Service\nUser",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "diamond",
      "version": 157,
      "versionNonce": 1969252989,
      "isDeleted": false,
      "id": "Y4GjTLLL_DPiVv4QfoB0z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154,
      "y": 80.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 156,
      "height": 117,
      "seed": 2144916413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q5eo8qSZiq1JvEqBEjVkU"
        }
      ],
      "updated": 1703168757876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1594836947,
      "isDeleted": false,
      "id": "Q5eo8qSZiq1JvEqBEjVkU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.744010925293,
      "y": 119.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.51197814941406,
      "height": 40,
      "seed": 1549882397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703168757876,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service\nchannel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y4GjTLLL_DPiVv4QfoB0z",
      "originalText": "Service\nchannel",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 1687486365,
      "isDeleted": false,
      "id": "9CM6aOEmdctgGO34Kr67w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 295,
      "seed": 891186899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703167843017,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Z1bKwByUxlzTK7AhBWWIc",
        "focus": 0.3252516130230431,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83,
          295
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 1380455133,
      "isDeleted": false,
      "id": "8EeGKUxbn_LfBwk03GKwq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707,
      "y": 133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 616,
      "height": 114,
      "seed": 663059549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703168757876,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          616,
          114
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 1679611251,
      "isDeleted": false,
      "id": "FETnTtYnuBTN8UarpDHqw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 803,
      "height": 120,
      "seed": 1844484755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703168757876,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          803,
          120
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 2067438452,
      "isDeleted": false,
      "id": "8k60LPn8yllA_ND9rXpS-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405,
      "y": 132,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 203,
      "seed": 13605843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703232633081,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "kDi7xBqEerSrCa6E_E03d",
        "focus": -0.6912534408560461,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -166,
          203
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 1628927692,
      "isDeleted": false,
      "id": "5j6jejq_PLybByd5ezv9j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404,
      "y": 133,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 195,
      "seed": 87382301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703232718730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rpHDAx4anMvkhP7_lZ5ow",
        "focus": -0.3171896159937567,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -319,
          195
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 1683342836,
      "isDeleted": false,
      "id": "XuL79AQARdskHkSissvTC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201,
      "y": 144,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 189,
      "seed": 1334908509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703232693434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rpHDAx4anMvkhP7_lZ5ow",
        "focus": -0.5142449691015687,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -163,
          189
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 120809171,
      "isDeleted": false,
      "id": "Etq1LxIdbGzk-tOKNBhPT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535,
      "y": 67,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1,
      "height": 1,
      "seed": 1123321139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703167956094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 621991389,
      "isDeleted": false,
      "id": "Uwo25Qhk6tETXATp9dCU0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049,
      "y": 260.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 52.06396484375,
      "height": 20,
      "seed": 392658707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703168946700,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1710378707,
      "isDeleted": false,
      "id": "N6SY5f1PTJhR0NsSM1Z3R",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022,
      "y": 688.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 40.719970703125,
      "height": 20,
      "seed": 620795293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703168957884,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "aside",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aside",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1265195389,
      "isDeleted": false,
      "id": "5ecxyWXysut6noMuVnbkH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281,
      "y": 562.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 33.90399169921875,
      "height": 20,
      "seed": 1170577587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703169138571,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 186274548,
      "isDeleted": false,
      "id": "ktlqOUMsxFoz-9SZ96pPA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013,
      "y": 751.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 63,
      "seed": 660118516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bkEiGfR70Z1Zpt36AXknv"
        }
      ],
      "updated": 1703222519766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 735787380,
      "isDeleted": false,
      "id": "bkEiGfR70Z1Zpt36AXknv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.6080169677734,
      "y": 763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.783966064453125,
      "height": 40,
      "seed": 1850040268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703222525247,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ajout \nChannel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ktlqOUMsxFoz-9SZ96pPA",
      "originalText": "Ajout Channel",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 946291060,
      "isDeleted": false,
      "id": "fbnB2AZAgr6DRKJg81VSo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224,
      "y": 158.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 180,
      "seed": 288899188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703232651825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "kDi7xBqEerSrCa6E_E03d",
        "focus": -0.6453789071284012,
        "gap": 4.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6,
          180
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 2045568588,
      "isDeleted": false,
      "id": "4sbbr1v5ZAeRa5LEj8XLr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 147.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 485,
      "height": 186,
      "seed": 998103756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703232654649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "kDi7xBqEerSrCa6E_E03d",
        "focus": -0.13662888795608122,
        "gap": 9.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          485,
          186
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}